LIB = libtinycompress
VER = 0.1
LIBSRC = compress.c
PLAYBIN = cplay
RECBIN = crec
PLAYSRC = cplay.c utils.c
RECSRC = crec.c utils.c
LIBOBJ = ${LIBSRC:.c=.o}
PLAYOBJ = ${PLAYSRC:.c=.o}
RECOBJ = ${RECSRC:.c=.o}

CROSS_COMPILE ?=
CC ?= ${CROSS_COMPILE}gcc

CFLAGS += -std=c99 -Wall -Wextra -Wunused -DVERSION=\"${VER}\" -I./include
LDFLAGS += -L. -ltinycompress
LIBLDFLAGS = -lasound

all: libtinycompress cplay crec

$(LIB): ${LIBOBJ}
	@echo "  LD	"$@
	@${CC} ${CFLAGS} -shared -Wl,-soname,$@.so -o $@.so ${LIBOBJ} ${LIBLDFLAGS}

$(PLAYBIN): ${PLAYOBJ} ${LIB}
	@echo "  LD	"$@
	@${CC} ${CFLAGS} -o $@ ${PLAYOBJ} ${LDFLAGS}

$(RECBIN): ${RECOBJ} ${LIB}
	@echo "  LD	"$@
	@${CC} ${CFLAGS} -o $@ ${RECOBJ} ${LDFLAGS}

%.o: %.c
	@echo "  CC	"$<
	@${CC} ${CFLAGS} -c -fPIC -o $@ $<

clean:
	@rm -rf ${BIN} ${PLAYOBJ} ${RECOBJ} ${LIB}.so ${LIBOBJ}


.PHONY: all clean
